<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michalispapakostas/Documents/SwiftUI/SwiftUI_MYPLAYGROUND.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=7485&amp;EndingColumnNumber=0&amp;EndingLineNumber=399&amp;StartingColumnNumber=5&amp;StartingLineNumber=398&amp;Timestamp=654789489.396803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
