<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michalispapakostas/Documents/SwiftUI/SwiftUI_MYPLAYGROUND.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=8377&amp;EndingColumnNumber=0&amp;EndingLineNumber=420&amp;StartingColumnNumber=5&amp;StartingLineNumber=419&amp;Timestamp=655415588.66326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
